<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="https://github.com/NguyenHuuNhan1912/HTML-CSS-JS/blob/main/Icon/bootstrap5-icon.png?raw=true" type="image/png">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Font-Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@800&family=Grenze+Gotisch:wght@600&family=Signika:wght@700&display=swap" rel="stylesheet">
    <!-- CDN - CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CDN - JavaScript -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Style - CSS -->
    <link rel="stylesheet" href="../style-main/main.css">
    <title>Bootstrap5 | Nguyễn Hữu Nhân</title>
    <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                background-color: rgb(219, 238, 255);
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bootstrap5-img{
                position: relative;
                animation: spinner 2s ease-in-out infinite;
            }
            @keyframes spinner {
                0%{top: 0;}
                50%{top: 50px;}
                100%{top: 0;}
            }
    </style>
</head>
<body>  
    <main class="container">
        <img src="https://github.com/NguyenHuuNhan1912/HTML-CSS-JS/blob/main/Icon/bootstrap5-icon.png?raw=true" alt="bootstrap5" class="bootstrap5-img">
    </main>
</body>
</html>